# DOMAIN
DOMAIN_NAME=tzizi.42.fr

# MYSQL
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb
MYSQL_USER=tzizi
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=1234

# WORDPRESS
WP_TITLE=WorpressSiteMoi
WP_ADMIN_USER=moiTelvin
WP_USER=tel
WP_EMAIL=tel@gmail.com
WP_PASS=123
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=tzizi@student.42.fr
