# Domaine
DOMAIN_NAME=tzizi.42.fr
LOGIN=tzizi

# Volumes (chemins sur la VM hôte)
WP_DATA_HOST=/home/${LOGIN}/data/wordpress
DB_DATA_HOST=/home/${LOGIN}/data/mariadb

# Base de données
MYSQL_DATABASE=wordpress
MYSQL_USER=tzizi
MYSQL_PASSWORD=pass_42
MYSQL_ROOT_PASSWORD=root_pass_42