# DOMAIN
DOMAIN_NAME=tzizi.42.fr

# MYSQL
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb
MYSQL_USER=tzizi
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

# WORDPRESS
WP_TITLE=Worpress Marche OMG
WP_ADMIN_USER=superuser42
WP_USER=wp_user
WP_EMAIL=example42@gmail.fr
WP_PASS=123456
WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials
WP_ADMIN_EMAIL=admin@localhost
